# e-commerce-microservices-sample

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  drawings.ppt.pptx  package-lock.json  settings.gradle
.github/workflows/: cart.yml  docker-image.yml  node.js.yml  products.yml  store-ui.yml  users.yml
cart-cna-microservice/: .env.development.local  .gitignore  CartAPI.postman_collection.json  Dockerfile  README.md  build.gradle  dump.rdb  settings.gradle
cart-cna-microservice/src/main/java/com/ecommerce/cart/: CartApplication.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/config/: CartConfig.java  SwaggerConfig.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
cart-cna-microservice/src/main/resources/: application.yml
cart-cna-microservice/src/test/java/com/ecommerce/cart/: CartRedisOperationsTest.java
cart-microservice/: Cart API.postman_collection.json  Cart%20API.postman_collection.json  Dockerfile  build.gradle
cart-microservice/src/main/java/com/nikhu/ecommerce/cart/: CacheConfig.java  Cart.java  CartApplication.java  CartController.java  CartItem.java  CartRepository.java  CartRepositoryImpl.java
cart-microservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
configuration-microservice/: Dockerfile  build.gradle
configuration-microservice/src/main/java/com/nikhu/ecommerce/config/: ConfigServiceApplication.java
configuration-microservice/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: Dockerfile  build.gradle
configuration-service/src/main/java/com/nikhu/ecommerce/: ConfigServiceApplication.java
configuration-service/src/main/java/com/nikhu/ecommerce/product/: ConfigServiceApplication.java
configuration-service/src/main/resources/: application.yml
discovery-microservice/: Dockerfile  build.gradle
discovery-microservice/src/main/java/com/nikhu/ecommerce/discovery/: EurekaDiscoveryServiceApplication.java
discovery-microservice/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-app/src/: index.jsx
ecommerce-app/src/components/: AwesomeComponent.jsx  CartComponent.jsx  ProductCatalogComponent.jsx  ProductComponent.jsx
ecommerce-app/src/components/actions/: ProductActions.js  ProductServerActions.js
ecommerce-app/src/data/: products.js
ecommerce-app/src/static/: index.html
ecommerce-webapp/: .gitignore  package.json  webpack.config.js
ecommerce-webapp/src/: index.jsx
gateway-microservice/: Dockerfile  build.gradle
gateway-microservice/src/main/java/com/nikhu/ecommerce/gateway/: GatewayApplication.java
gateway-microservice/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md
infra/k8s/: Readme.md
infra/k8s/mongodb/: Dockerfile
infra/terraform/: .gitignore
infra/terraform-aws/: .terraform.lock.hcl  main.tf  variables.tf
mongodb/: Dockerfile
mongodb/scripts/: products-create.js  products-insert.js
performance/: JMeter Test Plan.jmx
product-catalog-api/: Dockerfile  build.gradle
product-catalog-api/src/main/java/com/nikhu/ecommerce/: Product.java  ProductCatalogApplication.java  ProductCatalogController.java
product-catalog-api/src/main/resources/: application.yml
product-catalog-api/src/main/resources/data/: products.json
product-catalog-microservice/: Dockerfile  ProductCatalogAPI.postman_collection.json  build.gradle
product-catalog-microservice/src/main/java/com/nikhu/ecommerce/: AbstractRepository.java  Product.java  ProductCatalogApplication.java  ProductCatalogController.java  ProductRepository.java  ProductRepositoryImpl.java
product-catalog-microservice/src/main/java/com/nikhu/ecommerce/product/: Product.java  ProductCatalogApplication.java  ProductCatalogController.java  ProductRepository.java  ProductRepositoryImpl.java
product-catalog-microservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
product-catalog-microservice/src/main/resources/data/: products-template.json  products.json
products-cna-microservice/: .env  .env.development.local  .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js
products-cna-microservice/data/: deals.js  deals.json  product-summaries.json  products.js  products.json
products-cna-microservice/db/: conn.js
products-cna-microservice/routes/: record.js
redis/: Dockerfile
search-cna-microservice/: .env.local  README.md  package-lock.json  package.json  server.js
service-registry-discovery/: Dockerfile  build.gradle
service-registry-discovery/src/main/java/com/nikhu/ecommerce/: EurekaServiceApplication.java
service-registry-discovery/src/main/resources/: bootstrap.yml
store-ui/: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
store-ui/public/: index.html  manifest.json
store-ui/src/: App.tsx  index.tsx
store-ui/src/api/: cart.tsx  config.tsx  products.tsx  user_signin.tsx  user_signup.tsx
store-ui/src/components/: test.tsx
store-ui/src/factories/: formatPrice.ts  validateForm.ts
store-ui/src/store/: store.tsx
store-ui/src/utils/: assets.tsx
terraform/environments/dev/: .terraform.lock.hcl  main.tf
users-cna-microservice/: .gitignore  Dockerfile  Pipfile  README.md  app.py  app2.py  dependencies.py
users-cna-microservice/db/: config.py
users-cna-microservice/db/dals/: user_dal.py
users-cna-microservice/db/models/: user.py
users-cna-microservice/routers/: user_router.py
web-store-front/: Dockerfile  nginx.conf  package-lock.json  package.json
web-store-front-ui/: Dockerfile  README.md  package-lock.json  package.json
web-store-front-ui/src/: index.tsx
web-store-front-ui/src/Components/: AppBar.tsx
web-store-front/public/: index.html
web-store-front/src/: index.js  theme.js
(+99 files in other folders)
