buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'auth-microservice'
    version =  '1.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.nimbusds:nimbus-jose-jwt:4.38")
	compile("org.codehaus.jettison:jettison:1.3.8")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}